<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

        <TextView
            android:id="@+id/recipe_ingredients_name_textview_for_widget"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="ingredient"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/recipe_ingredients_quantity_textview_for_widget"
                android:layout_width="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="@color/textColor"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/recipe_ingredients_measure_textview_for_widget"
                tools:text="quantity" />

            <TextView
                android:id="@+id/recipe_ingredients_measure_textview_for_widget"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="measure"
                android:textColor="@color/textColor"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
</LinearLayout>